<!DOCTYPE html>
<html lang="zh-CN">
<head>
   <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>My Blog</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="">
</head>
<body>
    <div class="header">
	    <div class="wrapper">
	        <img class="mylogo" src="img/logo.jpg">
		    <div class="menu">
		        <ul>
			        <li><a href="">首页</a></li>
				    <li><a href="">文章</a></li>
				    <li><a href="">作品</a></li>
				    <li><a href="">关于</a></li>
			    </ul>
		    </div>
		</div>
		<a href="https://github.com/">
		    <div class="githubicon"></div>
		</a>
	</div>
	<div class="content">
	    <div class="article">
		    <div class="text">
		        <h1>百年孤独</h1>
		        <p>但是，他还没有把最后一句话看完，就已经明白了，
				他从此再也不会离开这间屋子，因为这座镜子城在奥雷
				良诺•巴比洛尼亚译读出全本羊皮书的时刻，将被飓风刮走，
				并将从人们的记忆中完全消失。这手稿上所写的事情过去不曾，
				将来也永远不会重复，因为命中注定要一百年处于孤独的世家决不会有出现在世
				上的第二次机会。</p>
			</div>
		</div>
        <div class="nav">
		    <div class="picnav"></div>
			<div class="picnav"></div>
			<div class="picnav"></div>
		</div>
		<div class="personal">
		    <div class="portrait"></div>
			<p>这里是自我介绍</p>
		</div>
	</div>
	<div class="footer">
	    <div class="footernav">
		    <ul>
			    <li>首页</li>
				<li>文章</li>
				<li>作品</li>
				<li>关于</li>
			</ul>
		</div>		   
		<div class="links">
		     <ul>
			    <li>学习资料</li>
				<li>学习资料</li>
				<li>友情链接</li>
				<li>友情链接</li>
				<li>学习资料</li>
			</ul>
		</div>
	</div>
    <script src=""></script>
</body>
</html>
